server.port=9005


server.error.path=/error
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/joc_de_daus_2?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=



# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Juego de dados


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=jocdedaus
spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=

#Kill tomcat:    bash$ ps -ef | grep tomcat
#Kill tomcat:    bash$ kill -9 numOfProcess